examples/TestMegaWearWpf/MainWindow.xaml

<Window x:Class="TestMegaWearWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMegaWearWpf"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Closing="OnClosing"
        Loaded="OnLoad"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lst" VerticalAlignment="Stretch" 
                  SelectionMode="Single"
                  Background="Honeydew" >
            
        </ListView>
        <Grid Width="600" Height="600" Grid.Row="1">
        <helix:HelixViewport3D x:Name="viewPort3d" Margin="30"
                              
                               ManipulationStarted="viewPort3d_ManipulationStarted"
                               IsHitTestVisible="True"
                               IsTouchZoomEnabled="True"
                               IsChangeFieldOfViewEnabled="True"
                               ZoomExtentsWhenLoaded="True"
                               ZoomAroundMouseDownPoint="True"
                               IsPanEnabled="True"
                               ShowViewCube="True"
                               ShowCoordinateSystem="True"
                               ShowCameraInfo="False"
                               PreviewStylusSystemGesture="viewPort3d_StylusSystemGesture"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Loaded="viewPort3d_Loaded"
                               >
                
                <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="cam" UpDirection="0,0,1" 
                                   
                                   Position="0,-0.1,0" 
                                   LookDirection="0,1,0"
                                   FieldOfView="50"/>
                </helix:HelixViewport3D.Camera>

            <!-- Remember to add light to the scene -->
                <helix:DefaultLights>
                    <helix:SunLight Brightness="0.5"/>
                </helix:DefaultLights>
                <ModelVisual3D x:Name="ModelVisual">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup >
                            <RotateTransform3D x:Name="Roll"/>
                            <RotateTransform3D x:Name="Yaw"/>
                            <RotateTransform3D x:Name="Pitch"/>
                            
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!--<helix:CoordinateSystemVisual3D ArrowLengths="0.1"/>
                <helix:GridLinesVisual3D Normal="0,0,1" LengthDirection="0,0,1"/>-->
                
        </helix:HelixViewport3D>
        </Grid>
        <UniformGrid Columns="3" Rows="1" Grid.Row="1"  Height="70"  VerticalAlignment="Top">
            <TextBlock x:Name="AngleText"   />
            <TextBlock x:Name="GravityText" />
            <TextBlock x:Name="BatteryText" 
                      
                   />
        </UniformGrid>
        
        
        
        <Button x:Name="btnConnect" Grid.Row="2" Click="OnConnect">
            Connect
        </Button>
    </Grid>
</Window>
